# pbp

homepage/: pom.xml
homepage/src/main/java/com/homepage/: HomepageApplication.java  JspTest.java  ServletInitializer.java
homepage/src/main/resources/: application.properties
homepage/src/test/java/com/homepage/: HomepageApplicationTests.java
plzballpen/: build.gradle  settings.gradle
plzballpen/src/main/java/com/board/controller/: BoardController.java  TestController.java
plzballpen/src/main/java/com/board/domain/: BoardVO.java
plzballpen/src/main/java/com/board/mapper/: BoardMapper.java
plzballpen/src/main/java/com/plzballpen/: PlzballpenApplication.java  ServletInitializer.java
plzballpen/src/main/resources/: application.properties
plzballpen/src/main/resources/mappers/: boardMapper.xml
plzballpen/src/main/webapp/WEB-INF/views/: boardList.jsp  boardUpdate.jsp  boardView.jsp  boardWrite.jsp
plzballpen/src/test/java/com/plzballpen/: PlzballpenApplicationTests.java
